{
  "name": "voice-survey-agent-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter @voice-survey-agent/web dev",
    "build:web": "pnpm --filter @voice-survey-agent/web build"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
